spring.application.name=@project.name@
info.application.version=@project.version@
# Spring jackson
spring.jackson.default-property-inclusion=non_null
# Database connection setup
spring.datasource.url=jdbc:postgresql://localhost:5432/analytics
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=128
# Other
server.port=5020
server.servlet.context-path=/analytics-api
